---
- name: role
  hosts: all
  tasks:
    - name: "install fedora ansible prerequisites"
      ansible.builtin.raw: dnf install -y python3 python3-libdnf5
      changed_when: false
      become: true
    - import_role:
        name: tcharl.reverse_proxy
        tasks_from: requirements.yml
